<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment1</title>
<style type="text/css">
div.banner{
background-color:#0066ee;
border: 1px solid white;
width:100%;
height: 200px;
position: relative;
text-align:center;
   } 
h1{
	font-style:normal;
	text-align: center;
}
button{
	margin: 10px;
	padding: 20px;
}a{
	text-decoration: none;
}
div.content{
	border: 1px solid white;
	text-align: center;

}
div.item{
	border: 1px solid;
	border-radius:4px;	
     box-shadow:1p 1px white;
     margin:20px 10px;
     padding: 10px 10px;
     width: 200px;
     height: 300px;
    text-align: center;
    float: left;


}
div.beside{
	float:left;
	text-align: right;
}
div.footer{
	clear: both;
	border: 1px solid white;
	text-align: left;
}
.picture{
height: 30px;
width: 20px;
float: right;
}
</style>
</head>
<body>
<img src="logo.png" width="200" height="50" alter="intern" >
<div class="banner">
<h1 >Spring makes Java modern.</h1>
<button>What SPRING</button>
<button>QUICKSTART</button>
</div>
<button style="background-color: blue; width:80px; height:1px; border-radius:15px;">NEWS</button>
<a >Announcing the NEW Spring Website!/SpringOne 2020 goes virtual</a> 
<hr>
<h2>What Spring can do</h2>
<div class="content">
<div class="item">
	<img src="7.png" width="50px" height="100px" alter="intern">
	<h3>Microservices</h3>
	<p>Quickly deliver production-grade features with independently evolveable microservices.</p>
</div>

<div class="item">
<img src="1.png" width="50px" height="100px"  alt="intern">
<h3>Reactive</h3>
<p>Spring's asynchronous,nonblocking architecture means you can get more from your computing resources. </p>
</div>
<div class="item">
<img src="2.png" width="50px" height="100px"  alt="intern">
<h3>Cloud</h3>
<p>Your code,any code -we've got you covered.Connect and scale your services,whatever your platform. </p>
</div>
<div class="item">
<img src="3.png" width="50px" height="100px"  alt="intern">
<h3>Web apps</h3>
<p> Frameworks for fast,secure and responsive web application connected to any data store. </p>
</div>
<div class="item">
<img src="4.png" width="50px" height="100px"  alt="intern">
<h3>Serverless</h3>
<p>The ultimate flexibility.Scale up on demand and scale to zero what there's no demand. </p>
</div>
<div class="item">
<img src="5.png" width="50px" height="100px"  alt="intern">
<h3>Event Driven</h3>
<p> Integrate with your enterprise.react to business events.Act on your streaming data in realtime.</p>
</div>
<div class="item" >
<img src="6.png" width="50px" height="100px"  alt="intern">
<h3>Batch</h3>
<p>Automated tasks.Offline processing of data at a time to suit you.</p>
</div>

</div>
<div class="beside">
	
	<img src="black.png" alt="intern" width="500px" height="200px" style="float: left;" >
<h5> Level up your Java™ code</h5>
<p>With Spring Boot in your app, just a few lines of code is all you need to start building services like a boss.
New to Spring? Try our simple quickstart guide.</p></div>
<div class="footer">
	<img src="logo.png" width="100" height="20"alter="intern">
   <p>© 2020 VMware, Inc. or its affiliates. Terms of Use • Privacy • Trademark Guidelines • Thank you© 2020 VMware, Inc. or its affiliates. Terms of Use • Privacy • Trademark Guidelines • Thank you
Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra™, and Apache Geode™ are trademarks or registered trademarks of the Apache Software Foundation in the United States and/or other countries. Java™, Java™ SE, Java™ EE, and OpenJDK™ are trademarks of Oracle and/or its affiliates. Kubernetes® is a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the registered trademark of Linus Torvalds in the United States and other countries. Windows® and Microsoft® Azure are registered trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights are property of their respective owners and are only mentioned for informative purposes. Other names may be trademarks of their respective owners.
<div>
<img src="youtube.png"class="picture">
<img src="github.png" class="picture">
<img src="twitter.png" class="picture"></div>
</div>
</body>
</html>